# SeleniumPOC

./: TestReport.html  pom.xml
TestXmls/: CartTests.xml  CheckoutTests.xml  LoginTest.xml  MiscTests.xml  PageScrollTests.xml  ProductTests.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.exercise.TestBase.xml  TEST-com.automation.testcases.TC001_Registration.xml  TEST-com.automation.testcases.TC002_VerifyCorrectLoginCredentials.xml  TEST-com.automation.testcases.TC003_VerifyUserLoginWithInvalidCredentials.xml  TEST-com.automation.testcases.TC004_VerifyUserLogout.xml  TEST-com.automation.testcases.TC005_RegisterUserWithExistingEmail.xml  TEST-com.automation.testcases.TC006_ContactUsForm.xml  TEST-com.automation.testcases.TC007_VerifyTestCasePage.xml  TEST-com.automation.testcases.TC008_VerifyProductAndProductDetails.xml  TEST-com.automation.testcases.TC009_SearchProduct.xml  TEST-com.automation.testcases.TC010_SubsciptionOnHomePage.xml  TEST-com.automation.testcases.TC011_VerifySubscriptionOnCartPage.xml  TEST-com.automation.testcases.TC012_AddProductsToCart.xml  TEST-com.automation.testcases.TC013_VerifyProductQuantityInCart.xml  TEST-com.automation.testcases.TC014_PlaceOrderAndRegisterWhileCheckOut.xml  TEST-com.automation.testcases.TC015_PlaceOrderAndRegisterBeforeCheckOut.xml  TEST-com.automation.testcases.TC016_PlaceOrderAndLoginBeforeCheckout.xml  TEST-com.automation.testcases.TC017_RemoveProductsFromCart.xml  TEST-com.automation.testcases.TC018_VerifyCategoryProducts.xml  (+11 more)
(+49 files in other folders)
